# Environment variables loaded during both build and runtime
# This is the default development configuration for local development
# For production environments ensure this file is replaced prior to build and docker deployment

NODE_ENV=development
VIDEX_ENV=dev
VIDEX_APPINSIGHTS_KEY=dab27579-80ad-4bb1-8591-8f7390b92c7a
VIDEX_BLOB_SERVICE_ID=videxmediastorage
VIDEX_BLOB_SERVICE_SECRET=pxGI+XzTVRfsPbj3Ry87wCHnji44vXIHMKp+W8eRXOrjs5ZqVFXHK1MucqhpLFTuTch/nFat5dMP8eelJrKiGA==
VIDEX_MEDIA_SERVICE_ID=videxmedia
VIDEX_MEDIA_SERVICE_SECRET=S+d/39F03YHeiM79uAj48vBm2PBs5NQ3kNo8plaCJvM=
